# school

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emobilis/app/: AppConstants.kt  EmobilisMessagingService.kt  MainActivity.kt
app/src/main/java/com/emobilis/app/data/model/: Attendance.kt  ComputerAlert.kt  Message.kt  Staff.kt  Student.kt
app/src/main/java/com/emobilis/app/data/repository/: AttendanceRepository.kt  AuthRepository.kt  MessageRepository.kt
app/src/main/java/com/emobilis/app/ui/auth/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/emobilis/app/ui/lecturer/: LecturerPortalScreen.kt
app/src/main/java/com/emobilis/app/ui/student/: StudentPortalScreen.kt
app/src/main/java/com/emobilis/app/ui/technician/: TechnicianPortalScreen.kt
app/src/main/java/com/emobilis/app/ui/theme/: Theme.kt
app/src/main/java/com/emobilis/app/util/: BiometricHelper.kt  LocationHelper.kt
app/src/main/java/com/emobilis/app/viewmodel/: AttendanceViewModel.kt  AuthViewModel.kt  MessageViewModel.kt
app/src/main/res/drawable/: ic_banner_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
