# Increase JVM heap — prevents out-of-memory during Kotlin compile
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Speed improvements
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Suppress non-transitive R class warning
android.nonTransitiveRClass=true

# Suppress deprecated API warnings that clog the build log
android.suppressUnsupportedOptionWarnings=android.enableJetifier
